<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kunskapsluckor</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kunskapsluckor</h1><p class="date">Created: 2022-03-08 Tue 16:13</p>
</section>
<section>
<section id="slide-orgbdb074e">
<h2 id="orgbdb074e">TCP/IP</h2>

<div id="org4dda710" class="figure">
<p><img src="./osi_tcp_ip.png" alt="osi_tcp_ip.png" />
</p>
</div>
</section>
<section id="slide-org718c71d">
<h3 id="org718c71d">Vad är <code>localhost</code>?</h3>
<p>
Localhost är ett hostnamn som alltid pekar mot s.k. <code>loopback address</code>,
<code>127.0.0.1</code>, som är en lokal nätverksinterface.
</p>

<p>
Egentligen hela <code>127.0.0.0/8</code> nätverket mappar till <code>loopback</code>, så alla adresser
i rangen <code>127.0.0.1 - 127.255.255.254</code> kan användas lokalt.
</p>
</section>
<section id="slide-orgf383bb7">
<h3 id="orgf383bb7">DNS</h3>
<p>
DNS mappar hostnamn till ip-adresser.
</p>
</section>
<section id="slide-org2a721cf">
<h4 id="org2a721cf">Byta DNS server och skapa manuella dns mappningar</h4>
<p>
I Linux DNS servern som används av systemet styrs av filen <code>/etc/resolv.conf</code>.
</p>

<p>
<code>/etc/hosts</code> kan användas för att skapa lokala mappningar.
</p>
</section>
<section id="slide-orgc4f5434">
<h4 id="orgc4f5434">Felsökning av DNS</h4>
<p>
När man felsöker nätverksproblem, börja alltid med att säkerhetställa att DNS
fungerar. Exempel:
</p>

<p>
<code>ping google.com</code> om detta failar, testa
</p>

<p>
<code>ping 8.8.8.8</code> (<code>8.8.8.8</code> äddressen ägs av google, den går alltid att pinga) om
detta inte failar men föregående failar, så funkar inte DNS. Dvs man kan pinga
google via ip address men inte hostnamn.
</p>

<p>
<code>8.8.8.8</code>, <code>4.4.4.4</code> (google) och <code>1.1.1.1</code> (cloudflare) är exempel på populära
publika DNS servrar man kan använda.
</p>
</section>
<section id="slide-org86f4525">
<h4 id="org86f4525"></h4>

<div id="org45c2432" class="figure">
<p><img src="./dns_haiku.webp" alt="dns_haiku.webp" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org07763ee">
<h2 id="org07763ee">Python</h2>
<p>
Python är en <b><b>interpreted</b></b> language och inte <b><b>compiled</b></b>.
</p>

<p>
I en <b><b>compiled</b></b> language körs källkoden igenom en compiler som spottar ut en
binär executable (maskinkod) (i.e. en <code>.exe</code> fil i Windows).
</p>

<p>
I en <b><b>interpreted</b></b> language körs källkoden igenom en <b><b>interpreter</b></b> vid varje
körning.
</p>

<p>
Som tumregel, compiled språk är ofta snabbare (dock kompilering kan ta tid) och
interpreted språk är långsammare. I vissa fal är dessa hastighetsskillnader
relevanta, men oftast är körtid på maskin ganska billig för företag, medans
utvecklartid är dyrare. Interpreted språk är ofta snabbare/smidigare att
utveckla i.
</p>
</section>
<section id="slide-org847de4c">
<h3 id="org847de4c">Funtkioner</h3>
<p>
En funktion är en snippet av kod man definierar och namnger. Man kan sedan kalla
på det, och gör så att det blir mindre repetition i vår kod. Man ska försöka
undvika repetition i koden så mycket det går (men använd sund förnuft här).
</p>

<p>
Live exempel på funktioner, och argument.
</p>
</section>
<section id="slide-orgea30cfb">
<h3 id="orgea30cfb">Object Oriented</h3>
<p>
Python är en s.k. objected oriented language.
</p>

<p>
Ett objekt är en instans av en <code>class</code>. En <code>class</code> är själva "blueprint" för
objekt. Det är en datastruktur som kan innehålla variabler (<code>attributes</code>) och
funktioner (<code>methods</code>). En <code>class</code> är också ett sätt att undvika repetition i
koden.
</p>

<p>
Ett objekt sägs ha en  typ (<code>type</code>) som indikerar vilken klass den
kommer ifrån. En klass kan ärva (<code>inherit</code>) attributer och metoder från en eller
flera andra klasser.
</p>

<p>
Live exempel på <code>class</code>, <code>inheritance</code>, <code>class.mro</code>
</p>
</section>
<section id="slide-orgd2b452b">
<h4 id="orgd2b452b">Vad i Python är ett objekt?</h4>
<p>
<b><b>ALLT I PYTHON ÄR ETT OBJEKT</b></b>
</p>
</section>
<section id="slide-orgf531edc">
<h4 id="orgf531edc">&#x2026;?</h4>
<p>
Vad menas med "allt i python är ett objekt"?
</p>
</section>
<section id="slide-orge2e3217">
<h4 id="orge2e3217"></h4>
<ul>
<li>är en variabel ett objekt?</li>

</ul>
</section>
<section id="slide-org5c3f673">
<h4 id="org5c3f673"></h4>
<ul>
<li>är en funktion ett objekt?</li>

</ul>
</section>
<section id="slide-orgc2d68c6">
<h4 id="orgc2d68c6"></h4>
<ul>
<li>är en modul man importerar ett objekt?</li>

</ul>
</section>
<section id="slide-org838f036">
<h4 id="org838f036"></h4>
<ul>
<li>är en class ett objekt?</li>

</ul>
</section>
<section id="slide-orgf84960d">
<h3 id="orgf84960d">Import</h3>
<p>
<code>import</code> använder vi för att ladda i externa moduler och packeter i vårt kod.
</p>

<p>
Exempel på import:
</p>

<p>
<code>import math</code>
</p>

<p>
<code>from math import factorial</code>
</p>

<p>
<code>from math import factorial as fact</code>
</p>

<p>
Fråga: tror ni det finns en skillnad på hur mycket av källkoden i <code>math</code> modulen
faktiskt importeras/körs mellan de 3 olika format på <code>import</code>?
</p>
</section>
<section id="slide-org56e8bf6">
<h3 id="org56e8bf6">The almighty standard library</h3>
<p>
Python kommer med en stor stadard library. Som namnet tyder på är det en del av
python standard release, så vi kan alltid anta att de moduler och paket kommer
att finnas tillgängliga när python är installerat på systemet.
</p>

<p>
Trots den gamla skämtet <i>the standard library is where good libraries go and
die</i> är standardlibrary mycket bra och användbar.
</p>

<p>
<a href="https://docs.python.org/3/library/index.html">https://docs.python.org/3/library/index.html</a>
</p>

<p>
Visa <code>functools</code>, <code>itertools</code>, <code>collections</code>.
</p>
</section>
<section id="slide-org063efef">
<h3 id="org063efef">Concurrency</h3>
<p>
Concurrency eller parallelism (obs! de är inte exakt samma sak men skillnaden är
för avancerad för oss just nu, så jag kommer använda de för att mena samma sak)
är då ett program gör flera saker samtidigt (eller verkar göra det).
</p>

<p>
Två klassiska sätt att implementera parallelism eller concurrency är att använda
<code>processes</code> eller <code>threads</code>.
</p>

<p>
Processer spawnar (skapar) ett helt nytt process (i.e. instans av <code>python</code>
interpreter som körs av OS:et), medans trådar (<code>threads</code>) är ett sätt som OS:et
ger oss att göra fler saker samtidigt från samma process.
</p>

<p>
Båda är någorlunda problematiska i Python.
</p>
</section>
<section id="slide-orge72d652">
<h4 id="orge72d652">Processes</h4>
<p>
Att hantera flera processer från samma kod är ofta någorlunda osmidigt. Man
måste då hålla koll på vilken som är grundprocessen och vilka är forks av det.
Det finns utilities kring detta.
</p>

<p>
Live exempel på <code>concurrent.futures.ProcessPoolExecutor</code>.
</p>
</section>
<section id="slide-org7ea8489">
<h4 id="org7ea8489">Threads</h4>
<p>
Threads i Python är också lite osmidiga i Python. Liknande utilities finns för
att kringgå det.
</p>

<p>
Dessutom "lider" de flesta Python implementationer (inklusive CPython som vi
använder) av något som kallas för <code>GIL</code> (Global Interpreter Lock) som gör så att
bara 1 tråd i taget kan köra python kod.
</p>

<p>
Live exempel på <code>concurrent.futures.ThreadPoolExecutor</code>.
</p>
</section>
<section id="slide-org7de68bd">
<h4 id="org7de68bd">There's gotta be a better way!</h4>
<p>
And there is.
</p>

<p>
There are third party libraries for handling concurrency/parallelism (i.e.
Twisted).
</p>

<p>
There is also a new(<code>ish) syntax and standardlibrary module to the rescure:
~async/await</code> and <code>asyncio</code>.
</p>

<p>
OBS! <code>async/await</code> and <code>asyncio</code> are "contagious".
</p>

<p>
Live demo.
</p>
</section>
<section id="slide-orgb99b62f">
<h3 id="orgb99b62f">When to use concurrency/parallelism?</h3>
<p>
There are (roughly speaking) 2 types of tasks that take time in a program:
</p>

<ul>
<li>computations (calculations carried out by the CPU)</li>
<li>I/O (input/output)</li>

</ul>

<p>
Concurrency/parallelism is only useful when dealing with I/O. Parallelising a
heavy computation won't make it faster, while there usually is a deal of wait
time when dealing with I/O.
</p>
</section>
</section>
<section>
<section id="slide-orga8ebaf1">
<h2 id="orga8ebaf1">Deeper Python</h2>
<p>
Let's look at a slightly more advanced use of python (we'll need this part to
get into more advanced topics, such as mocking a db for example).
</p>

<p>
Python object and class system allows us to hijack and make use of all the
builtin operators and syntax.
</p>
</section>
<section id="slide-orgad7b957">
<h3 id="orgad7b957">"Magic" methods</h3>
<p>
As we've seen before a <code>method</code> is a function that is defined inside a class. We
can access the method via an instance of that class with the syntax
<code>instance.method()</code>.
</p>

<p>
Some methods are so called "magic methods", because they're used by python under
the hood when we use for example operators (<code>+ - / * % etc</code>). If we provide a
custom implementation of those methods we can override the behaviour for the
operators.
</p>

<p>
Magic methods are also called "dunder methods" because they begin and end with
*dou*ble *under*scores (i.e. <code>__init__</code>, <code>__add__</code> etc).
</p>

<p>
Live demo implementing a custom type, the <code>HalfFloat</code> with support for the
arithmetic operators.
</p>
</section>
<section id="slide-org2b6c027">
<h3 id="org2b6c027">More "magic" methods</h3>
<p>
Live demos for:
</p>

<ul>
<li><code>__enter__</code> and <code>__exit__</code></li>

<li><code>__str__</code> and <code>__repr__</code></li>

<li><code>__getattr__</code> and <code>__setattr__</code></li>

<li><code>__getitem__</code> and <code>__setitem__</code></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
